# witherbossmod

./: .gitignore  build.gradle  gradle.properties
.github/workflows/: gradle.yml
src/main/java/com/adrian/witherbossmod/: Constants.java  Witherbossmod.java
src/main/java/com/adrian/witherbossmod/client/: WitherbossmodClient.java
src/main/java/com/adrian/witherbossmod/command/: SummonCustomWitherCommand.java
src/main/java/com/adrian/witherbossmod/entity/: CustomWitherEntity.java
src/main/java/com/adrian/witherbossmod/mixin/: WitherEntityMixin.java
src/main/resources/: fabric.mod.json  mixins.witherbossmod.json
