plugins {
    id 'fabric-loom' version '1.8.13'
    id 'maven-publish'
}

group = 'com.adrian.witherbossmod'
version = '1.0.0'
def minecraft_version = "1.21.1"
def loader_version = "0.16.10"
def fabric_version = "0.115.4+1.21.1"

repositories {
    maven { url = "https://maven.fabricmc.net/" }
    mavenCentral()

    flatDir {
        dirs 'libs'
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
    modImplementation files("libs/steel_scythe-1.0.4_1.21.1b.jar")
}

tasks.register('copyNestedJars', Copy) {
    from("libs/steel_scythe-1.0.4_1.21.1b.jar")
    into("$buildDir/resources/main/")
}

processResources {
    dependsOn 'copyNestedJars'
    inputs.property "version", version

    filesMatching("fabric.mod.json") {
        expand "version": version
    }
}

def targetJavaVersion = 21
tasks.withType(JavaCompile).configureEach {
    // ensure that the encoding is set to UTF-8, no matter what the system default is
    // this fixes some edge cases with special characters not displaying correctly
    // see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
    // If Javadoc is generated, this must be specified in that task too.
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}
